is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TravelAgencyApp
build_property.ProjectDir = /Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/BasketView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.BasketView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BasketView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BasketView.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/DetailTourView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.DetailTourView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DetailTourView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DetailTourView.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/EditToursView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.EditToursView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/EditToursView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/EditToursView.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginView.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/MainMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.MainMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainMenu.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/MenuShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.MenuShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MenuShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MenuShell.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/ProfileView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.ProfileView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfileView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfileView.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/RegisterPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.RegisterPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RegisterPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RegisterPageView.xaml

[/Users/stanislav/Downloads/travel-agency-app-main/TravelAgencyApp/Views/SettingTourView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TravelAgencyApp.Views.SettingTourView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SettingTourView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SettingTourView.xaml
